#template
TEMPLATE=ejs
HOST=http://localhost
PORT=3000
EXPIRES_IN="24d"
SECRETE_WORD="hola"
# DATOS DEL ADMIN
# {
#        "dni": "00000000",
#        "nombre": "Admin",
#        "apellido": "Sistema",
#        "email": "admin@admin.com",
#        "password": "admin123",
#        "createdAt": "2025-06-05T12:55:27.197Z",
#        "updatedAt": "2025-06-05T12:55:27.197Z"
# }

# TOKEN DE ADMIN x 24 dias
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyRW1haWwiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDg1Njc0ODYsImV4cCI6MTc1MDY0MTA4Nn0.8IZ8V1BApZNIBvo9jxolzXL2_oRaCkAHPRNn97r9uY0

# CREAR TURNO /turnos
# {
#     "idPaciente": 1,
#     "hora": "21:00",
#     "fecha": "2025-05-26"
# }

# CREAR PACIENTE /pacientes
# {
#     "dni": "123456123",
#     "nombre": "Franco",
#     "apellido": "Mastantuono",
#     "email": "franmastan@gmail.com"
# }

# CREAR ADMIN /admin
# {
#     "dni": "123456",
#     "nombre": "admin",
#     "apellido": "crack",
#     "email": "admin@admin.com",
#     "password": "admin"
# }

# LOGEAR ADMIN /admin/login
# {
#     "email": "admin@admin.com",
#     "password": "admin123"
# }